# TeamworkTF.Sharp

./: LICENSE  README.md
.github/: README.md
.github/workflows/: build.yml  publish.yml
src/: TeamworkAPI.sln  TeamworkTF.Sharp.sln  nuget.config
src/TeamworkAPI.Core/: Program.cs  TeamworkAPI.Core.csproj
src/TeamworkAPI.Core/Objects/: Creator.cs  GameMode.cs  Map.cs  Mode.cs  News.cs  Provider.cs  Server.cs  ServerList.cs
src/TeamworkAPI.Test/: BaseTest.cs  CreatorTests.cs  MapTests.cs  ModeTests.cs  NewsTests.cs  QuickplayTests.cs  ServerTests.cs  TeamworkAPI.Test.csproj
src/TeamworkTF.Sharp/: Marketplace.cs  Program.cs  Steam.cs  SteamAPI.cs  Teamwork.cs  TeamworkAPI.cs  TeamworkTF.Sharp.csproj
src/TeamworkTF.Sharp/Objects/: Creator.cs  GameMode.cs  Inventory.cs  Map.cs  News.cs  Provider.cs  Schema.cs  Server.cs  ServerList.cs  Store.cs  User.cs
src/TeamworkTF.Sharp/Objects/Marketplace/: Bots.cs  Endpoints.cs  Sales.cs
src/TeamworkTF.Sharp/Objects/Steam/: Inventory.cs  Schema.cs  Store.cs
src/TeamworkTF.Sharp/Objects/Teamwork/: Creator.cs  GameMode.cs  News.cs  Server.cs  ServerList.cs
src/TeamworkTF.Sharp/Properties/: Resources.Designer.cs  Resources.resx
src/TeamworkTF.Test/: BaseTest.cs  CreatorTests.cs  MapTests.cs  Maps.cs  News.cs  NewsTests.cs  QuickplayTests.cs  ServerTests.cs  Servers.cs  Setup.cs  Store.cs  TeamworkTF.Test.csproj  Users.cs
src/TeamworkTF.Test/Marketplace/: Endpoints.cs  Sales.cs
src/TeamworkTF.Test/Steam/: Schema.cs  Store.cs
src/TeamworkTF.Test/Teamwork/: Banner.cs  Creators.cs  Maps.cs  News.cs  Servers.cs
