<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Igor Nikitin</Authors>
    <Company>CriticalFlaw</Company>
    <Product>TeamworkTF.Sharp</Product>
    <Description>C# API wrapper for teamwork.tf, a free resource of community servers, index of YouTube creators and Team Fortress 2 news. For API documentation, go here: https://github.com/teamworktf/website_api</Description>
    <Copyright>2020</Copyright>
    <RepositoryUrl>https://github.com/CriticalFlaw/TeamworkTF.Sharp</RepositoryUrl>
    <PackageTags>tf2</PackageTags>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
