<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.9.1.0</AssemblyVersion>
    <FileVersion>0.9.1.0</FileVersion>
    <RepositoryUrl>https://github.com/CriticalFlaw/TeamworkAPI.Sharp</RepositoryUrl>
    <Company>CriticalFlaw</Company>
    <Authors>Igor Nikitin</Authors>
    <Product>TeamworkAPI</Product>
    <PackageId>TeamworkAPI</PackageId>
    <Version>0.9.1</Version>
    <Description>C# API wrapper for teamwork.tf, a free resource of community servers, index of YouTube creators and Team Fortress 2 news. For API documentation, go here: https://github.com/teamworktf/website_api</Description>
    <Copyright>2020</Copyright>
    <PackageTags>tf2</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>